JR.P262605.HMI/App.xaml

<Application x:Class="JR.P262605.HMI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:JR.P262605.HMI.UI.Convert">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="classic.xaml"/>
                <ResourceDictionary>
                    <c:BoolToVisibleOrHidden x:Key="BoolToVis"/>

                    <Style TargetType="Label" x:Key="BaseLabel">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>


                    <Style TargetType="TextBlock" x:Key="LineItem">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="Rectangle" x:Key="OnLight">
                        <Setter Property="Fill" Value="DimGray"/>
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="True">
                                <Setter Property="Fill" Value="LimeGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>