JR.P262605.HMI/UI/Main/MainView.xaml

<UserControl x:Class="JR.P262605.HMI.UI.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:JR.P262605.HMI.UI.Convert"
             xmlns:local="clr-namespace:JR.P262605.HMI.UI.Main"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1280"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=local:MainViewModel}">

    <UserControl.Resources>
        <c:WaferStatusToString x:Key="WaferStatusToString" />
        <c:RobotStationToString x:Key="RobotStationToString" />
        <c:WaferNotchToString x:Key="WaferNotchToString" />
        <c:WaferSizeToString x:Key="WaferSizeToString" />
        <c:WaferStatusToBackground x:Key="WaferStatusToBackground"/>
        <c:ProcessStepToString x:Key="ProcessStepToString"/>

        <Style TargetType="Label" x:Key="CassetteLabel" BasedOn="{StaticResource BaseLabel}">
            <Style.Triggers>
                <Trigger Property="AllowDrop" Value="True">
                    <Setter Property="Background" Value="LimeGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="ErrorIndicator">
            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="Width" Value="126"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Content" Value="OK"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Content" Value="NOT OK"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="OpenIndicator" BasedOn="{StaticResource ErrorIndicator}">
            <Setter Property="Content" Value="CLOSED"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Content" Value="OPEN"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="ReadyIndicator" BasedOn="{StaticResource ErrorIndicator}">
            <Setter Property="Content" Value="NOT READY"/>
            <Setter Property="Background" Value="Orange"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="Content" Value="READY"/>
                    <Setter Property="Background" Value="LimeGreen"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="WaferLabel" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="RadioButton" x:Key="WaferButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="LightYellow" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="WaferTextBox">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox" x:Key="InfoBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonText">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button" x:Key="AlertButton" BasedOn="{StaticResource BaseButtonStyle}">
            <Style.Triggers>
                <Trigger Property="AllowDrop" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="ToggleButton" x:Key="ConfigButton" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Width" Value="Auto" />
            <Style.Triggers>
                <Trigger Property="AllowDrop" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <GroupBox.Header>
                <TextBlock Text="Cassette Contents" FontSize="20"/>
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="25" />
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="24" />
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource BaseLabel}"  Content="23" />
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="22" />
                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="21" />
                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="20" />
                <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="19" />
                <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="18" />
                <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="17" />
                <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="16" />
                <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="15" />
                <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="14" />
                <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="13" />
                <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="12" />
                <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="11" />
                <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="10" />
                <Label Grid.Row="17" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="9" />
                <Label Grid.Row="18" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="8" />
                <Label Grid.Row="19" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="7" />
                <Label Grid.Row="20" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="6" />
                <Label Grid.Row="21" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="5" />
                <Label Grid.Row="22" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="4" />
                <Label Grid.Row="23" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="3" />
                <Label Grid.Row="24" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="2" />
                <Label Grid.Row="25" Grid.Column="0" Style="{StaticResource BaseLabel}" Content="1" />

                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource CassetteLabel}" 
                       AllowDrop="{Binding Model.CassetteBPresent}">
                    <TextBlock Text="{Binding Model.hoCassetteBID}" FontSize="20" TextAlignment="Center" />
                </Label>

                <RadioButton Grid.Row="1" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[24], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B25">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[24], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[23], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B24">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[23], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="3" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[22], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B23">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[22], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="4" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[21], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B22">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[21], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="5" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[20], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B21">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[20], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="6" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[19], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B20">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[19], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="7" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[18], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B19">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[18], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="8" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[17], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B18">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[17], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="9" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[16], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B17">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[16], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="10" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[15], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B16">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[15], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="11" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[14], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B15">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[14], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="12" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[13], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B14">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[13], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="13" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[12], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B13">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[12], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="14" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[11], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B12">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[11], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="15" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[10], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B11">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[10], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="16" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[9], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B10">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[9], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="17" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[8], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B9">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[8], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="18" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[7], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B8">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[7], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="19" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[6], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B7">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[6], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="20" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[5], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B6">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[5], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="21" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[4], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B5">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[4], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="22" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[3], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B4">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[3], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="23" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[2], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B3">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[2], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="24" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[1], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B2">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[1], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="25" Grid.Column="2" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteBStatuses[0], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="B1">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteBStatuses[0], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>

                <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource CassetteLabel}" 
                       AllowDrop="{Binding Model.CassetteAPresent}">
                    <TextBlock Text="{Binding Model.hoCassetteAID}" FontSize="20" TextAlignment="Center" />
                </Label>

                <RadioButton Grid.Row="1" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[24], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A25">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[24], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[23], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A24">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[23], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="3" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[22], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A23">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[22], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="4" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[21], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A22">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[21], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="5" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[20], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A21">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[20], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="6" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[19], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A20">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[19], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="7" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[18], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A19">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[18], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="8" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[17], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A18">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[17], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="9" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[16], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A17">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[16], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="10" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[15], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A16">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[15], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="11" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[14], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A15">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[14], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="12" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[13], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A14">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[13], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="13" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[12], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A13">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[12], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="14" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[11], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A12">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[11], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="15" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[10], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A11">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[10], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="16" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[9], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A10">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[9], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="17" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[8], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A9">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[8], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="18" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[7], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A8">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[7], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="19" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[6], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A7">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[6], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="20" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[5], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A6">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[5], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="21" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[4], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A5">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[4], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="22" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[3], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A4">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[3], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="23" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[2], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A3">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[2], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="24" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[1], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A2">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[1], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
                <RadioButton Grid.Row="25" Grid.Column="4" Style="{StaticResource WaferButton}" GroupName="WaferSelect"
                         Background="{Binding Model.CassetteAStatuses[0], Converter={StaticResource WaferStatusToBackground}}"
                         Command="{Binding SelectWaferCommand}" CommandParameter="A1">
                    <TextBlock Style="{StaticResource WaferTextBox}"
                           Text="{Binding Model.CassetteAStatuses[0], Converter={StaticResource WaferStatusToString}}" />
                </RadioButton>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="Cassette A Information" FontSize="20" TextAlignment="Center" />
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Active Recipe" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                         Text="{Binding Model.hiCassetteARecipeFile}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Right"
                           Text="{Binding Model.hoCassetteARecipe}"/>
                <Button Grid.Row="0" Grid.Column="6" 
                        Command="{Binding SelectRecipeCommand}" CommandParameter="A"
                        Visibility="{Binding Model.NotRemoteMode, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="Select Recipe"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="6"
                        Command="{Binding SetCassetteARecipeCommand}"
                        IsEnabled="{Binding Model.hoManualMode}"
                        Visibility="{Binding Model.NotRemoteMode, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="Set Recipe"/>
                </Button>

                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           Height="1" Fill="DarkGray"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Cassette Data" FontSize="20"/>
                <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" 
                         IsReadOnly="True" VerticalContentAlignment="Center"
                         Text="{Binding Model.hiCassetteADataFile}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Right"
                           Text="{Binding Model.hoCassetteAFile}"/>
                <Button Grid.Row="4" Grid.Column="6" 
                        Command="{Binding SelectCassetteDataCommand}" CommandParameter="A"
                        Visibility="{Binding Model.NotRemoteMode, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="Select Data"/>
                </Button>
                <Button Grid.Row="6" Grid.Column="6"
                        Command="{Binding PlaceCassetteACommand}"
                        IsEnabled="{Binding Model.hoCassetteAReady}"
                        Visibility="{Binding Model.NotRemoteMode, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="Place Cassette"/>
                </Button>

                <Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           Height="1" Fill="DarkGray"/>
                
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Weldmark Job" FontSize="20"/>
                <TextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" 
                         IsReadOnly="True" VerticalContentAlignment="Center"
                         Text="{Binding Model.hoRecipeALaserJob}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="2" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Cassette B Information" FontSize="20" TextAlignment="Center" />
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Active Recipe" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" VerticalContentAlignment="Center"
                         Text="{Binding Model.hiCassetteBRecipeFile}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Right"
                           Text="{Binding Model.hoCassetteBRecipe}"/>
                <Button Grid.Row="0" Grid.Column="6"
                        Command="{Binding SelectRecipeCommand}" CommandParameter="B"
                        Visibility="{Binding Model.NotRemoteMode, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="Select Recipe"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="6"
                        Command="{Binding SetCassetteBRecipeCommand}"
                        IsEnabled="{Binding Model.hoManualMode}"
                        Visibility="{Binding Model.NotRemoteMode, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="Set Recipe"/>
                </Button>


                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           Height="1" Fill="DarkGray"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Cassette Data" FontSize="20"/>
                <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center"
                         Text="{Binding Model.hiCassetteBDataFile}"/>
                <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right"
                           Text="{Binding Model.hoCassetteBFile}"/>
                <Button Grid.Row="4" Grid.Column="6"
                        Command="{Binding SelectCassetteDataCommand}" CommandParameter="B"
                        Visibility="{Binding Model.NotRemoteMode, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="Select Data"/>
                </Button>
                <Button Grid.Row="6" Grid.Column="6"
                        Command="{Binding PlaceCassetteBCommand}"
                        IsEnabled="{Binding Model.hoCassetteAReady}"
                        Visibility="{Binding Model.NotRemoteMode, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="Place Cassette"/>
                </Button>

                <Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           Height="1" Fill="DarkGray"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Weldmark Job" FontSize="20"/>
                <TextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" 
                         IsReadOnly="True" VerticalContentAlignment="Center"
                         Text="{Binding Model.hoRecipeBLaserJob}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="4">
            <GroupBox.Header>
                <TextBlock Text="Selected Wafer Information" FontSize="20" TextAlignment="Center" />
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Process Step" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.ProcessStep, Converter={StaticResource ProcessStepToString}}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Current Station" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.CurrentStation, Converter={StaticResource RobotStationToString}}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="6">
                    <TextBlock Text="Size" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.Size, Converter={StaticResource WaferSizeToString}}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Carrier ID" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.CarrierID}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="Scribe ID" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.ScribeID}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4">
                    <TextBlock Text="Thickness" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.Thickness}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="6">
                    <TextBlock Text="Notch Style" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.Notch, Converter={StaticResource WaferNotchToString}}" />
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock Text="Bottom OCR" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.BottomOCRCode}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="2">
                    <TextBlock Text="Top OCR" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.TopOCRCode}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="4">
                    <TextBlock Text="Power Before" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.PowerBefore}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="6">
                    <TextBlock Text="Power After" />
                    <TextBox Style="{StaticResource InfoBox}"
                                 Text="{Binding Model.SelectedWafer.PowerAfter}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="4" Grid.Row="0" Grid.RowSpan="5">
            <GroupBox.Header>
                <TextBlock Text="System Information" FontSize="20" TextAlignment="Center" />
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Operator EMO Status" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ErrorIndicator}"
                        DataContext="{Binding Model.iEMOButtonLeft}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Maintenance EMO Status" FontSize="16"/>
                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource ErrorIndicator}"
                        DataContext="{Binding Model.iEMOButtonFront}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Electrical EMO Status" FontSize="16"/>
                <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource ErrorIndicator}"
                        DataContext="{Binding Model.iEMOButtonBack}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Rear EMO Status" FontSize="16"/>
                <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource ErrorIndicator}"
                        DataContext="{Binding Model.iEMOButtonRight}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Operator Left Door Open" FontSize="16"/>
                <Label Grid.Row="8" Grid.Column="2" Style="{StaticResource OpenIndicator}"
                        DataContext="{Binding Model.iDoorSideLeftOpen}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Operator Right Door Open" FontSize="16"/>
                <Label Grid.Row="10" Grid.Column="2" Style="{StaticResource OpenIndicator}"
                        DataContext="{Binding Model.iDoorSideRightOpen}"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="Maintenance Left Door Open" FontSize="16"/>
                <Label Grid.Row="12" Grid.Column="2" Style="{StaticResource OpenIndicator}"
                        DataContext="{Binding Model.iDoorFrontLeftOpen}"/>

                <TextBlock Grid.Row="14" Grid.Column="0" Text="Maintenance Right Door Open" FontSize="16"/>
                <Label Grid.Row="14" Grid.Column="2" Style="{StaticResource OpenIndicator}"
                        DataContext="{Binding Model.iDoorFrontRightOpen}"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="Load Door Open" FontSize="16"/>
                <Label Grid.Row="16" Grid.Column="2" Style="{StaticResource OpenIndicator}"
                        DataContext="{Binding Model.iLoadDoorOpen}"/>

                <TextBlock Grid.Row="18" Grid.Column="0" Text="Top Panel Open" FontSize="16"/>
                <Label Grid.Row="18" Grid.Column="2" Style="{StaticResource OpenIndicator}"
                        DataContext="{Binding Model.iDoorTopOpen}"/>

                <TextBlock Grid.Row="20" Grid.Column="0" Text="Robot Status" FontSize="16"/>
                <Label Grid.Row="20" Grid.Column="2" Style="{StaticResource ReadyIndicator}"
                        DataContext="{Binding Model.RobotConnected}"/>

                <TextBlock Grid.Row="22" Grid.Column="0" Text="Aligner Status" FontSize="16"/>
                <Label Grid.Row="22" Grid.Column="2" Style="{StaticResource ReadyIndicator}"
                        DataContext="{Binding Model.AlignerConnected}"/>

                <TextBlock Grid.Row="24" Grid.Column="0" Text="Laser Status" FontSize="16"/>
                <Label Grid.Row="24" Grid.Column="2" Style="{StaticResource ReadyIndicator}"
                        DataContext="{Binding Model.LaserReady}"/>

                <TextBlock Grid.Row="26" Grid.Column="0" Text="Top Camera Status" FontSize="16"/>
                <Label Grid.Row="26" Grid.Column="2" Style="{StaticResource ReadyIndicator}"
                        DataContext="{Binding Model.TopCameraConnected}"/>

                <TextBlock Grid.Row="28" Grid.Column="0" Text="Bottom Camera Status" FontSize="16"/>
                <Label Grid.Row="28" Grid.Column="2" Style="{StaticResource ReadyIndicator}"
                        DataContext="{Binding Model.BottomCameraConnected}"/>

                <TextBlock Grid.Row="30" Grid.Column="0" Text="Right Loader Status" FontSize="16"/>
                <Label Grid.Row="30" Grid.Column="2" Style="{StaticResource ReadyIndicator}"
                        DataContext="{Binding Model.RightLoaderReady}"/>

                <TextBlock Grid.Row="32" Grid.Column="0" Text="Left Loader Status" FontSize="16"/>
                <Label Grid.Row="32" Grid.Column="2" Style="{StaticResource ReadyIndicator}"
                        DataContext="{Binding Model.LeftLoaderReady}"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>