JR.P262605.API/Robot/RobotView.xaml

<UserControl x:Class="JR.P262605.Robot.RobotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JR.P262605.Robot"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1400">

    <UserControl.DataContext>
        <local:RobotViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Manual Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="ManualToggle">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CommandParameter" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="CommandParameter" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle" x:Key="DisplayBlock">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Fill" Value="#EBEBEB"/>
            <Setter Property="Stroke" Value="#6D6D6D"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="Fill" Value="LimeGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle" x:Key="StatusBlock">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Fill" Value="DimGray"/>
            <Setter Property="Stroke" Value="#6D6D6D"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="Fill" Value="LimeGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="TCP Comms">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Rectangle Style="{StaticResource DisplayBlock}" DataContext="{Binding TCPConnected}"/>
                            <Label Content="Connected" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Received"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Last Sent"/>

                    <Label Grid.Column="0" Grid.Row="4" Width="100" Height="100" Background="White" BorderBrush="#6D6D6D" BorderThickness="1" Content="{Binding LastRxMessage}"/>
                    <Label Grid.Column="2" Grid.Row="4" Width="100" Height="100" Background="White" BorderBrush="#6D6D6D" BorderThickness="1" Content="{Binding LastTxMessage}"/>

                </Grid>
            </GroupBox>
        </Grid>


        <GroupBox Grid.Column="1" Header="Status">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Unable to Move"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[0]}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Previous Command Error"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[1]}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Vacuum Sensor On"/>
                <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[2]}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Vacuum Switch On"/>
                <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[3]}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Motion or Position Error"/>
                <Rectangle Grid.Row="4" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[4]}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Software Limits Violation"/>
                <Rectangle Grid.Row="5" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[5]}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Not Homed"/>
                <Rectangle Grid.Row="6" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[6]}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Macro Running"/>
                <Rectangle Grid.Row="7" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[7]}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Motion in Progress"/>
                <Rectangle Grid.Row="8" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[8]}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="Pre-Aligner Error"/>
                <Rectangle Grid.Row="9" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[9]}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="Servo Off (At Least One)"/>
                <Rectangle Grid.Row="10" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[10]}"/>

                <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Text="Teach Mode Active"/>
                <Rectangle Grid.Row="11" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[11]}"/>

                <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Text="Search Mode Active"/>
                <Rectangle Grid.Row="12" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[12]}"/>

                <TextBlock Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Text="I/O File Error"/>
                <Rectangle Grid.Row="13" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[13]}"/>

                <TextBlock Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Text="Teach Scan Mode Active"/>
                <Rectangle Grid.Row="14" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[14]}"/>

                <TextBlock Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" Text="Pre-Aligner Busy"/>
                <Rectangle Grid.Row="15" Grid.Column="2" Style="{StaticResource StatusBlock}" DataContext="{Binding Status[15]}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>

</UserControl>
