JR.P262605.HMI/UI/Operator/SMIF/SMIFControlView.xaml

<UserControl x:Class="JR.P262605.HMI.UI.Operator.SMIF.SMIFControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JR.P262605.HMI.UI.Operator.SMIF"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1080"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=local:SMIFControlViewModel}">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ButtonText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style TargetType="ToggleButton" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style TargetType="Button" x:Key="AlertButton" BasedOn="{StaticResource BaseButtonStyle}">
            <Style.Triggers>
                <Trigger Property="AllowDrop" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="BusyIndicator" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Style.Triggers>
                <Trigger Property="AllowDrop" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Loader Status" FontSize="18" />
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LineItem}" Text="Control Mode" />
                <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True"
                             Text="{Binding Model.Status.ControlMode}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LineItem}" Text="Plus Mode" />
                <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True"
                             Text="{Binding Model.Status.PlusMode}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LineItem}" Text="Serial Override" />
                <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True"
                             Text="{Binding Model.Status.SerialOverride}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LineItem}" Text="Pod Present" />
                <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.PodPresent}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LineItem}" Text="Pod Latched" />
                <Rectangle Grid.Row="4" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.PodLatched}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LineItem}" Text="Pod Unlocked" />
                <Rectangle Grid.Row="5" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.PodUnlocked}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LineItem}" Text="Pod Locked" />
                <Rectangle Grid.Row="6" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.PodLocked}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LineItem}" Text="Pod Elevator Up" />
                <Rectangle Grid.Row="7" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.PodElevatorUp}" />

                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LineItem}" Text="Pod Elevator Down" />
                <Rectangle Grid.Row="8" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.PodElevatorDown}" />

                <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource LineItem}" Text="Gripper Closed" />
                <Rectangle Grid.Row="9" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.GripperClosed}" />

                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource LineItem}" Text="Gripper Open" />
                <Rectangle Grid.Row="10" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.GripperOpen}" />

                <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource LineItem}" Text="Arm Cosine" />
                <Rectangle Grid.Row="11" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.ArmCosine}" />

                <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource LineItem}" Text="Arm Sine" />
                <Rectangle Grid.Row="12" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.ArmSine}" />

                <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource LineItem}" Text="Arm Home" />
                <Rectangle Grid.Row="13" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.ArmHome}" />

                <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource LineItem}" Text="Rail Home" />
                <Rectangle Grid.Row="14" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.RailHome}" />

                <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource LineItem}" Text="Tilt Down" />
                <Rectangle Grid.Row="15" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.TiltDown}" />

                <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource LineItem}" Text="Tilt Up" />
                <Rectangle Grid.Row="16" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.TiltUp}" />

                <TextBlock Grid.Row="17" Grid.Column="0" Style="{StaticResource LineItem}" Text="Arm Overload" />
                <Rectangle Grid.Row="17" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.ArmOverload}" />

                <TextBlock Grid.Row="18" Grid.Column="0" Style="{StaticResource LineItem}" Text="Arm Up" />
                <Rectangle Grid.Row="18" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.ArmUp}" />

                <TextBlock Grid.Row="19" Grid.Column="0" Style="{StaticResource LineItem}" Text="Cassette In Place" />
                <Rectangle Grid.Row="19" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.CassetteInPlace}" />

                <TextBlock Grid.Row="20" Grid.Column="0" Style="{StaticResource LineItem}" Text="Map Sensor" />
                <Rectangle Grid.Row="20" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.MapSensor}" />

                <TextBlock Grid.Row="21" Grid.Column="0" Style="{StaticResource LineItem}" Text="Wafer Protrusion" />
                <Rectangle Grid.Row="21" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.WaferProtrusion}" />

                <TextBlock Grid.Row="22" Grid.Column="0" Style="{StaticResource LineItem}" Text="Gripper Status" />
                <Rectangle Grid.Row="22" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.Status.GripperStatus}" />

                <TextBlock Grid.Row="23" Grid.Column="0" Style="{StaticResource LineItem}" Text="Error Code" />
                <TextBox Grid.Row="23" Grid.Column="2" IsReadOnly="True"
                           Text="{Binding Model.Status.ErrorCode}" />

                <TextBlock Grid.Row="24" Grid.Column="0" Style="{StaticResource LineItem}" Text="Error Text" />
                <TextBox Grid.Row="24" Grid.Column="2" IsReadOnly="True"
                             Text="{Binding Model.Status.ErrorText}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="RFID Status" FontSize="18" />
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LineItem}" Text="Tag Present" />
                <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.RFIDStatus.TagPresent}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LineItem}" Text="Error Code" />
                <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True"
                           Text="{Binding Model.RFIDStatus.ErrorCode}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LineItem}" Text="Error Text" />
                <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True"
                             Text="{Binding Model.RFIDStatus.ErrorText}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="4" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Current Cassette" FontSize="18" />
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Cassette Data" Style="{StaticResource ButtonText}" TextAlignment="Left" Grid.ColumnSpan="3"/>

                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" FontSize="12"
                        IsReadOnly="True" VerticalContentAlignment="Center"
                        Text="{Binding Model.hiCassetteFile}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Right" FontSize="12"
                           Style="{StaticResource ButtonText}"
                           Text="{Binding Model.hoCassetteFile}"/>
                <Button Grid.Row="1" Grid.Column="6" 
                        Command="{Binding SelectDataCommand}">
                    <TextBlock Text="Select Data" Style="{StaticResource ButtonText}"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="6"
                    Command="{Binding PlaceCassetteCommand}">
                    <TextBlock Text="Place Cassette" Style="{StaticResource ButtonText}"/>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <TextBlock Text="Manual Controls" FontSize="18" />
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Width="125"
                        Command="{Binding InitializeInterfaceCommand}">
                    <TextBlock Text="Initialize Interface" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="0" Grid.Column="2" Width="125"
                        Command="{Binding SoftwareResetCommand}">
                    <TextBlock Text="Software Reset" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="0" Grid.Column="4" Width="125"
                        Command="{Binding ClearErrorCommand}">
                    <TextBlock Text="Clear Errors" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="2" Grid.Column="0" Width="125"
                        Command="{Binding FetchStatusCommand}">
                    <TextBlock Text="Fetch Status" Style="{StaticResource ButtonText}" />
                </Button>

                <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock Text="Current RFID" Style="{StaticResource ButtonText}" TextAlignment="Center" />
                    <TextBox Height="30" Text="{Binding Model.hoRFID}" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Center"/>
                </StackPanel>

                <Button Grid.Row="4" Grid.Column="0" Width="125"
                        Command="{Binding OpenPodCommand}">
                    <TextBlock Text="Open Pod" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="4" Grid.Column="2" Width="125"
                        Command="{Binding ClosePodCommand}">
                    <TextBlock Text="Close Pod" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="6" Grid.Column="0" Width="125"
                        Command="{Binding LoadCassetteCommand}">
                    <TextBlock Text="Load Cassette" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="6" Grid.Column="2" Width="125"
                        Command="{Binding UnloadCassetteCommand}">
                    <TextBlock Text="Unload Cassette" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="8" Grid.Column="0" Width="125"
                        Command="{Binding SetE84LocalCommand}">
                    <TextBlock Text="E84 Manual" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="8" Grid.Column="2" Width="125"
                        Command="{Binding SetE84RemoteCommand}">
                    <TextBlock Text="E84 Remote" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="8" Grid.Column="4" Width="125"
                        Command="{Binding SetE84RecoveryCommand}">
                    <TextBlock Text="E84 Recovery" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="12" Grid.Column="0" Width="125"
                        Command="{Binding ClearPortCommand}">
                    <TextBlock Text="Clear Port" Style="{StaticResource ButtonText}" />
                </Button>

                <Label Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="3" Style="{StaticResource BusyIndicator}"
                       AllowDrop="{Binding Model.hoLoaderBusy}">
                    <TextBlock Text="Loader Busy"/>
                </Label>

                <Button Grid.Row="0" Grid.Column="8" Width="125"
                        Command="{Binding ClearDoorRequestCommand}">
                    <TextBlock Text="Clear Door Request" Style="{StaticResource ButtonText}" />
                </Button>

                <StackPanel Grid.Row="0" Grid.Column="10" VerticalAlignment="Center">
                    <TextBlock Text="Door Request" Style="{StaticResource ButtonText}" />
                    <Rectangle Style="{StaticResource OnLight}" Width="25" Height="25"
                           DataContext="{Binding Model.hoDoorRequest}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2">
            <GroupBox.Header>
                <TextBlock Text="Equipment Settings" FontSize="18" />
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="0" Width="125"
                        Command="{Binding LoaderEnableCommand}" CommandParameter="True">
                    <TextBlock Text="Enable Loader" Style="{StaticResource ButtonText}" />
                </Button>

                <Button Grid.Row="1" Grid.Column="2" Width="125"
                        Command="{Binding LoaderEnableCommand}" CommandParameter="False">
                    <TextBlock Text="Disable Loader" Style="{StaticResource ButtonText}" />
                </Button>

                <Rectangle Grid.Row="1" Grid.Column="4" Style="{StaticResource OnLight}" Width="25" Height="25"
                           DataContext="{Binding Model.INSTALLED}" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
