JR.P262605.HMI/UI/Recipe/RecipeView.xaml

<Window x:Class="JR.P262605.HMI.UI.Recipe.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JR.P262605.HMI.UI.Recipe"
        xmlns:c="clr-namespace:JR.P262605.HMI.UI.Convert"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="800"
        Background="AliceBlue"
        d:DataContext="{d:DesignInstance Type=local:RecipeViewModel}">

    <Window.Resources>
        <c:BooleanOrConverter x:Key="BooleanOr"/>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="LabelText" BasedOn="{StaticResource ButtonText}">
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="NavButton" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveDataCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadDataCommand}"/>
    </Window.InputBindings>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Text="System Settings" FontSize="20"/>
                    </GroupBox.Header>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" Name="LeftColWidth"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ToggleButton IsChecked="{Binding Model.RepeatCassette}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Auto-Repeat Cassette" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        
                        <Label Grid.Row="0" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, processing of the cassette will automatically restart upon completion as if an operator triggered a new processing for the cassette."/>
                        </Label>


                        <ToggleButton Grid.Row="2" IsChecked="{Binding Model.StopOnWaferMapMismatch}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Stop On Wafer Map Mismatch" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>

                        <Label Grid.Row="2" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, a fault will be triggered if the mapping of a cassette does not match the provided data. This can occur either after a scan using the robot or a SMIF loader."/>
                        </Label>
                    </Grid>
                    
                </GroupBox>

                <GroupBox Grid.Row="2">
                    <GroupBox.Header>
                        <TextBlock Text="Robot Settings" FontSize="20"/>
                    </GroupBox.Header>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=LeftColWidth, Path=Width}"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ToggleButton IsChecked="{Binding Model.ScanCassette, Mode=TwoWay}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Enable Cassette Scan" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="0" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, the robot will perform a wafer mapping to obtain wafer content locations. Otherwise, wafer locations will be assumed to match the cassette data."/>
                        </Label>

                    </Grid>

                </GroupBox>

                <GroupBox Grid.Row="4">
                    <GroupBox.Header>
                        <TextBlock Text="Laser Settings" FontSize="20"/>
                    </GroupBox.Header>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=LeftColWidth, Path=Width}"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Command="{Binding SelectRecipeCommand}">
                            <TextBlock Text="Select Weldmark Job" Style="{StaticResource ButtonText}"/>
                        </Button>
                        <TextBox Grid.Row="0" Grid.Column="2" Height="30" IsReadOnly="True"
                                 Text="{Binding Model.LaserJob}"/>

                        <ToggleButton Grid.Row="2" IsChecked="{Binding Model.GoToLaser}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Go To Laser Station" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="2" Grid.Column="2">
                            <TextBlock Style="{StaticResource ButtonText}"
                                       Text="If checked, wafers will be positioned under the laser."/>
                        </Label>

                        <ToggleButton Grid.Row="4" IsChecked="{Binding Model.AnnealWafer}" 
                                      IsEnabled="{Binding Model.GoToLaser}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Enable Laser Process" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="4" Grid.Column="2">
                            <TextBlock Style="{StaticResource ButtonText}"
                                       Text="If checked, wafers will be annealed using the selected Weldmark job."/>
                        </Label>

                        <ToggleButton Grid.Row="6" IsChecked="{Binding Model.MeasureBefore}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Measure Power Before Anneal" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="6" Grid.Column="2">
                            <TextBlock Style="{StaticResource ButtonText}"
                                       Text="If checked, laser power will be measured before annealing a wafer."/>
                        </Label>

                        <ToggleButton Grid.Row="8" IsChecked="{Binding Model.MeasureAfter}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Measure Power After Anneal" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="8" Grid.Column="2">
                            <TextBlock Style="{StaticResource ButtonText}"
                                       Text="If checked, laser power will be measured after annealing a wafer."/>
                        </Label>

                        <StackPanel Grid.Row="10">
                            <TextBlock Text="Minimum Power Limit"/>
                            <TextBox Text="{Binding Model.MinimumPower}"/>
                        </StackPanel>
                        <Label Grid.Row="10" Grid.Column="2">
                            <TextBlock Style="{StaticResource ButtonText}"
                                       Text="Sets the lower limit for measured power during the process."/>
                        </Label>

                        <StackPanel Grid.Row="12">
                            <TextBlock Text="Maximum Power Limit"/>
                            <TextBox Text="{Binding Model.MaximumPower}"/>
                        </StackPanel>
                        <Label Grid.Row="12" Grid.Column="2">
                            <TextBlock Style="{StaticResource ButtonText}"
                                       Text="Sets the upper limit for measured power during the process."/>
                        </Label>

                        <ToggleButton Grid.Row="14" 
                                     IsChecked="{Binding Model.StopOnPowerOOR}"
                                      Style="{StaticResource NavButton}">
                            <ToggleButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanOr}">
                                    <Binding Path="Model.MeasureBefore"/>
                                    <Binding Path="Model.MeasureAfter"/>
                                </MultiBinding>
                            </ToggleButton.IsEnabled>
                            <TextBlock Text="Stop on Power Out of Range" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="14" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, faults the machine and stops processing if power is measured out of specified range."/>
                        </Label>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="6">
                    <GroupBox.Header>
                        <TextBlock Text="Aligner Settings" FontSize="20"/>
                    </GroupBox.Header>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=LeftColWidth, Path=Width}"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0" 
                                     IsChecked="{Binding Model.GoToAligner}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Go To Alignment" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="0" Grid.Column="2">
                            <TextBlock Style="{StaticResource ButtonText}"
                                       Text="If checked, wafers will be placed on the aligner."/>
                        </Label>


                        <ToggleButton Grid.Row="2" 
                                     IsChecked="{Binding Model.AlignWafers}"
                                     IsEnabled="{Binding Model.GoToAligner}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Perform Wafer Alignment" Style="{StaticResource ButtonText}" RenderTransformOrigin="1.217,-0.122"/>
                        </ToggleButton>
                        <Label Grid.Row="2" Grid.Column="2">
                            <TextBlock Style="{StaticResource ButtonText}"
                                Text="If checked, wafers will be aligned once placed on aligner."/>
                        </Label>
                    </Grid>
                </GroupBox>


                <GroupBox Grid.Row="8">
                    <GroupBox.Header>
                        <TextBlock Text="Bottom OCR Settings" FontSize="20"/>
                    </GroupBox.Header>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=LeftColWidth, Path=Width}"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0" 
                                     IsChecked="{Binding Model.GoToBottomOCR}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Go To Bottom OCR" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="0" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, wafers will be moved to the bottom OCR camera station."/>
                        </Label>

                        <ToggleButton Grid.Row="2" 
                                     IsChecked="{Binding Model.ReadBottomOCR}"
                                     IsEnabled="{Binding Model.GoToBottomOCR}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Read Bottom OCR" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="2" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, the bottom OCR code will be read and used in the process."/>
                        </Label>

                        <ToggleButton Grid.Row="4" 
                                     IsChecked="{Binding Model.StopOnBottomReadFail}"
                                     IsEnabled="{Binding Model.ReadBottomOCR}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Stop on Bottom OCR Scan Fail" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="4" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, a fault will occur and the process stopped in case of a mismatch of the bottom OCR code from expected."/>
                        </Label>

                        <ToggleButton Grid.Row="6" 
                                  IsChecked="{Binding Model.LazyOCRSearch}"
                                  IsEnabled="{Binding Model.ReadBottomOCR}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Lazy OCR Search Mode" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="6" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, the bottom OCR code will be searched against the entire cassette for a matching value. If a match is found, the related data (thickness, scribe ID) will be used."/>
                        </Label>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="10">
                    <GroupBox.Header>
                        <TextBlock Text="Top OCR Settings" FontSize="20"/>
                    </GroupBox.Header>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=LeftColWidth, Path=Width}"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0" 
                                     IsChecked="{Binding Model.GoToTopOCR}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Go To Top OCR" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="0" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, wafers will be moved to the top OCR camera station."/>
                        </Label>

                        <ToggleButton Grid.Row="2" 
                                     IsChecked="{Binding Model.ReadTopOCR}"
                                     IsEnabled="{Binding Model.GoToTopOCR}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Read Top OCR" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="2" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, the OCR scribe will be read for legibilty and compared against intended code."/>
                        </Label>

                        <ToggleButton Grid.Row="4" 
                                     IsChecked="{Binding Model.StopOnTopReadFail}"
                                     IsEnabled="{Binding Model.ReadTopOCR}"
                                      Style="{StaticResource NavButton}">
                            <TextBlock Text="Stop on Top OCR Scan Fail" Style="{StaticResource ButtonText}"/>
                        </ToggleButton>
                        <Label Grid.Row="4" Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelText}"
                                       Text="If checked, a fault will occur and the process stopped in case of a mismatch between the top OCR code and the intended scribe."/>
                        </Label>
                    </Grid>
                    
                </GroupBox>
                
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Load" Width="75" Command="{Binding LoadDataCommand}"/>
            <Button Grid.Column="3" Content="Save" Width="75" Command="{Binding SaveDataCommand}"/>
        </Grid>
    </Grid>
</Window>
