JR.P262605.HMI/UI/Operator/OCR/OCRControlView.xaml

<UserControl x:Class="JR.P262605.HMI.UI.Operator.OCR.OCRControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JR.P262605.HMI.UI.Operator.OCR"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1080"
             d:DataContext="{d:DesignInstance Type=local:OCRControlViewModel}"
             d:Background="White">

    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="ButtonText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style TargetType="ToggleButton" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        
        <Style TargetType="ToggleButton" x:Key="ConfigButton" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Width" Value="Auto" />
            <Style.Triggers>
                <Trigger Property="AllowDrop" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="BusyIndicator" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Style.Triggers>
                <Trigger Property="AllowDrop" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Bottom Camera Status" FontSize="18"/>
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LineItem}" Text="API Heartbeat"/>
                <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" 
                         Text="{Binding Model.BottomAPIOut.HeartbeatEcho}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LineItem}" Text="Connected"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.BottomAPIOut.Connected}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LineItem}" Text="Done"/>
                <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.BottomAPIOut.Done}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LineItem}" Text="Error"/>
                <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" 
                         Text="{Binding Model.BottomAPIOut.Error}"/>

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BusyIndicator}"
                       AllowDrop="{Binding Model.hoBottomOCRBusy}">
                    <TextBlock Text="Bottom Camera Busy"/>
                </Label>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0"
                  Visibility="{Binding TopCameraEnabled, Converter={StaticResource BoolToVis}}">
            <GroupBox.Header>
                <TextBlock Text="Top Camera Status" FontSize="18"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LineItem}" Text="API Heartbeat"/>
                <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" 
                         Text="{Binding Model.TopAPIOut.HeartbeatEcho}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LineItem}" Text="Connected"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.TopAPIOut.Connected}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LineItem}" Text="Done"/>
                <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.TopAPIOut.Done}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LineItem}" Text="Error"/>
                <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" 
                         Text="{Binding Model.TopAPIOut.Error}"/>

                <Label Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BusyIndicator}"
                       AllowDrop="{Binding Model.hoTopOCRBusy}">
                    <TextBlock Text="Top Camera Busy"/>
                </Label>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <TextBlock Text="Manual Controls" FontSize="18"/>
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Command="{Binding BottomCameraScanCommand}">
                    <TextBlock Text="Bottom Camera Scan" Style="{StaticResource ButtonText}"/>
                </Button>

                <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hoBottomOCRString}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="OCR Code" FontSize="14"/>
                </DockPanel>

                <Button Grid.Row="2" Grid.Column="0" 
                        Visibility="{Binding TopCameraEnabled, Converter={StaticResource BoolToVis}}"
                        Command="{Binding TopCameraScanCommand}">
                    <TextBlock Text="Top Camera Scan" Style="{StaticResource ButtonText}"/>
                </Button>

                <DockPanel Grid.Row="2" Grid.Column="2" 
                           Visibility="{Binding TopCameraEnabled, Converter={StaticResource BoolToVis}}"
                           LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hoTopOCRString}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="OCR Code" FontSize="14"/>
                </DockPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2">
            <GroupBox.Header>
                <TextBlock Text="Equipment Settings" FontSize="18"/>
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
