JR.P262605.HMI/UI/Operator/PLC/PLCControlView.xaml

<UserControl x:Class="JR.P262605.HMI.UI.Operator.PLC.PLCControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JR.P262605.HMI.UI.Operator.PLC"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=local:PLCControlViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="PLC Inputs" FontSize="18"/>
            </GroupBox.Header>

            <ScrollViewer>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LineItem}" Text="Left Side Door Open"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iDoorSideLeftOpen}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LineItem}" Text="Right Side Door Open"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iDoorSideRightOpen}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LineItem}" Text="Left Front Door Open"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iDoorFrontLeftOpen}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LineItem}" Text="Right Front Door Open"/>
                    <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iDoorFrontRightOpen}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LineItem}" Text="Top Door Open"/>
                    <Rectangle Grid.Row="4" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iDoorTopOpen}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LineItem}" Text="Cassette A Present"/>
                    <Rectangle Grid.Row="5" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iCassetteAPresent}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LineItem}" Text="Cassette B Present"/>
                    <Rectangle Grid.Row="6" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iCassetteBPresent}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LineItem}" Text="Left EMO Pressed"/>
                    <Rectangle Grid.Row="7" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iEMOButtonLeft}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LineItem}" Text="Front EMO Pressed"/>
                    <Rectangle Grid.Row="8" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iEMOButtonFront}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource LineItem}" Text="Right EMO Pressed"/>
                    <Rectangle Grid.Row="9" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iEMOButtonRight}"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource LineItem}" Text="Rear EMO Pressed"/>
                    <Rectangle Grid.Row="10" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iEMOButtonBack}"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource LineItem}" Text="Laser Safety Feedback 1"/>
                    <Rectangle Grid.Row="11" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iLaserSafety1Status}"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource LineItem}" Text="Laser Safety Feedback 2"/>
                    <Rectangle Grid.Row="12" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iLaserSafety2Status}"/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource LineItem}" Text="Laser Abort Input"/>
                    <Rectangle Grid.Row="13" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iProcessAbort}"/>

                    <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource LineItem}" Text="Load Door Cylinder Retracted"/>
                    <Rectangle Grid.Row="14" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iLoadAreaCylRetd}"/>

                    <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource LineItem}" Text="Load Door Cylinder Extended"/>
                    <Rectangle Grid.Row="15" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iLoadAreaCylExtd}"/>

                    <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource LineItem}" Text="Load Door Open"/>
                    <Rectangle Grid.Row="16" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iLoadDoorOpen}"/>

                    <TextBlock Grid.Row="17" Grid.Column="0" Style="{StaticResource LineItem}" Text="Left Loader Ready"/>
                    <Rectangle Grid.Row="17" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iLeftLoadPlusReady}"/>

                    <TextBlock Grid.Row="18" Grid.Column="0" Style="{StaticResource LineItem}" Text="Left Loader Pod In Place"/>
                    <Rectangle Grid.Row="18" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iLeftLoadPodInPlace}"/>

                    <TextBlock Grid.Row="19" Grid.Column="0" Style="{StaticResource LineItem}" Text="Left Loader Spare Input"/>
                    <Rectangle Grid.Row="19" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iLeftLoadSpare}"/>

                    <TextBlock Grid.Row="20" Grid.Column="0" Style="{StaticResource LineItem}" Text="Right Loader Ready"/>
                    <Rectangle Grid.Row="20" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iRightLoadPlusReady}"/>

                    <TextBlock Grid.Row="21" Grid.Column="0" Style="{StaticResource LineItem}" Text="Right Loader Pod In Place"/>
                    <Rectangle Grid.Row="21" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iRightLoadPodInPlace}"/>

                    <TextBlock Grid.Row="22" Grid.Column="0" Style="{StaticResource LineItem}" Text="Right Loader Spare Input"/>
                    <Rectangle Grid.Row="22" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iRightLoadSpare}"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="PLC Outputs" FontSize="18"/>
            </GroupBox.Header>

            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LineItem}" Text="Guard Door Lock"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oGuardDoorLock}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LineItem}" Text="Load Door Lock"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oLoadDoorLock}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LineItem}" Text="Load Door Close"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oLoadDoorClose}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LineItem}" Text="Load Door Open"/>
                    <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oLoadDoorOpen}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LineItem}" Text="Door Relay Reset"/>
                    <Rectangle Grid.Row="4" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oDoorRelayReset}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LineItem}" Text="Stage Light Command"/>
                    <Rectangle Grid.Row="5" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oStageLightCommand}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LineItem}" Text="Vacuum Solenoid Command"/>
                    <Rectangle Grid.Row="6" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oAirSolenoidCommand}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LineItem}" Text="Stack Light Green"/>
                    <Rectangle Grid.Row="7" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oStackLightGreen}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LineItem}" Text="Stack Light Yellow"/>
                    <Rectangle Grid.Row="8" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oStackLightYellow}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource LineItem}" Text="Stack Light Red"/>
                    <Rectangle Grid.Row="9" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oStackLightRed}"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource LineItem}" Text="Nitgrogen Solenoid Command"/>
                    <Rectangle Grid.Row="10" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oNitrogenSolenoid}"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource LineItem}" Text="Machine Ready Status"/>
                    <Rectangle Grid.Row="11" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oMachineReady}"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource LineItem}" Text="Safety Reset Button Light"/>
                    <Rectangle Grid.Row="12" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oSafteyResetButtonLight}"/>
                    
                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource LineItem}" Text="Left Loader Tool Ready"/>
                    <Rectangle Grid.Row="13" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oLeftLoadToolReady}"/>

                    <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource LineItem}" Text="Left Loader Cassette PIP"/>
                    <Rectangle Grid.Row="14" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oLeftLoadCassPIP}"/>

                    <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource LineItem}" Text="Right Loader Tool Ready"/>
                    <Rectangle Grid.Row="15" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oRightLoadToolReady}"/>

                    <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource LineItem}" Text="Right Loader Cassette PIP"/>
                    <Rectangle Grid.Row="16" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.oRightLoadCassPIP}"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="2">

            <GroupBox.Header>
                <TextBlock Text="Safety Interface" FontSize="18"/>
            </GroupBox.Header>

            <ScrollViewer>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LineItem}" Text="Safety System Lockout"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iSafetySystemLockout}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LineItem}" Text="Safety Input Fault"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iSafetyInputFault}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LineItem}" Text="Safety Output Fault"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iSafetyOutputFault}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LineItem}" Text="Door Reset Required"/>
                    <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iDoorResetNeeded}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LineItem}" Text="Door Relay Closed"/>
                    <Rectangle Grid.Row="4" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iDoorRelayClosed}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LineItem}" Text="Door Circuit Closed"/>
                    <Rectangle Grid.Row="5" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iDoorCircuitClosed}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LineItem}" Text="Door Relay Open"/>
                    <Rectangle Grid.Row="6" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iDoorRelayOpen}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LineItem}" Text="EMO Reset Required"/>
                    <Rectangle Grid.Row="7" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iEMOResetNeeded}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LineItem}" Text="EMO Relay Closed"/>
                    <Rectangle Grid.Row="8" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iEMORelayClosed}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource LineItem}" Text="EMO Circuit Closed"/>
                    <Rectangle Grid.Row="9" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iEMOCircuitClosed}"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource LineItem}" Text="EMO Relay Open"/>
                    <Rectangle Grid.Row="10" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iEMORelayOpen}"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource LineItem}" Text="Room Interlock Active"/>
                    <Rectangle Grid.Row="11" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iRoomInterlockActive}"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource LineItem}" Text="Room Bypass Active"/>
                    <Rectangle Grid.Row="12" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iRoomBypassActive}"/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource LineItem}" Text="Room Relay Open"/>
                    <Rectangle Grid.Row="13" Grid.Column="2" Style="{StaticResource OnLight}"
                               DataContext="{Binding Model.iRoomRelayOpen}"/>

                    <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource LineItem}" Text="Laser Relay Closed"/>
                    <Rectangle Grid.Row="14" Grid.Column="2" Style="{StaticResource OnLight}"
                            DataContext="{Binding Model.iRoomRelayOpen}"/>

                    <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource LineItem}" Text="Laser Relay Reset Required"/>
                    <Rectangle Grid.Row="15" Grid.Column="2" Style="{StaticResource OnLight}"
                            DataContext="{Binding Model.iRoomRelayOpen}"/>

                    <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource LineItem}" Text="Stage Doors Locked"/>
                    <Rectangle Grid.Row="16" Grid.Column="2" Style="{StaticResource OnLight}"
                            DataContext="{Binding Model.iFrontDoorClosed}"/>

                    <TextBlock Grid.Row="17" Grid.Column="0" Style="{StaticResource LineItem}" Text="Loading Door Locked"/>
                    <Rectangle Grid.Row="17" Grid.Column="2" Style="{StaticResource OnLight}"
                            DataContext="{Binding Model.iLoadDoorClosed}"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
