JR.P262605.HMI/UI/Operator/Lumetrics/LumetricsView.xaml

<UserControl x:Class="JR.P262605.HMI.UI.Operator.Lumetrics.LumetricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JR.P262605.HMI.UI.Operator.Lumetrics"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1080"
             d:DataContext="{d:DesignInstance Type=local:LumetricsControlViewModel}"
             d:Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Laser Status" FontSize="18"/>
            </GroupBox.Header>

        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Lumetrics Interface" FontSize="18"/>
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LineItem}" Text="API Heartbeat"/>
                <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" 
                         Text="{Binding Model.hoHeartbeatEcho}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LineItem}" Text="Connected"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.hoConnected}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LineItem}" Text="Done"/>
                <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource OnLight}"
                           DataContext="{Binding Model.hoDone}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LineItem}" Text="Error"/>
                <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" 
                         Text="{Binding Model.hoError}"/>

            </Grid>
            
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <TextBlock Text="Manual Controls" FontSize="18"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>


                <Button Grid.Row="0" Grid.Column="0" Command="{Binding LumetricsMeasurementCommand}">
                    <TextBlock Text="Lumetrics Scan" Style="{StaticResource ButtonText}"/>
                </Button>

                <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="False" Grid.ColumnSpan="3">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hoLumetricsMeasurement}" IsReadOnly="True"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="Measurement" FontSize="14"/>
                </DockPanel>
                
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding LumetricsActivateCommand}">
                    <TextBlock Text="Lumetrics Activate" Style="{StaticResource ButtonText}"/>
                </Button>
                
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding LumetricsDeactivateCommand}" HorizontalAlignment="Left">
                    <TextBlock Text="Lumetrics Deactivate" Style="{StaticResource ButtonText}"/>
                </Button>

                <Button Grid.Row="4" Grid.Column="0" Command="{Binding LumetricsCheckRecipeCommand}">
                    <TextBlock Text="Check Recipe" Style="{StaticResource ButtonText}"/>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Command="{Binding LumetricsSetRecipeCommand}" HorizontalAlignment="Left">
                    <TextBlock Text="Set Recipe" Style="{StaticResource ButtonText}"/>
                </Button>

                <DockPanel Grid.Row="6" Grid.Column="0" LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hiLumetricsStartPoint}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="Startpoint" FontSize="14"/>
                </DockPanel>
                
                <DockPanel Grid.Row="6" Grid.Column="2" LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hiLumetricsPeakWidth}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="Peak Width" FontSize="14"/>
                </DockPanel>

                <DockPanel Grid.Row="8" Grid.Column="0" LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hiLumetricsRange}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="Range" FontSize="14"/>
                </DockPanel>
                
                <DockPanel Grid.Row="8" Grid.Column="2" LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hiLumetricsNoiseReduction}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="Noise Reduction" FontSize="14"/>
                </DockPanel>

                <DockPanel Grid.Row="10" Grid.Column="0" LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hiLumetricsLEDLevel}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="LED Level" FontSize="14"/>
                </DockPanel>
                <DockPanel Grid.Row="10" Grid.Column="2" LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hiLumetricsSampleAverages}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="Sample Averages" FontSize="14"/>
                </DockPanel>

                <DockPanel Grid.Row="12" Grid.Column="0" LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hiLumetricsThreshold}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="Threshold" FontSize="14"/>
                </DockPanel>
                
                <DockPanel Grid.Row="12" Grid.Column="2" LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hiLumetricsNumberLayers}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="Number of Layers" FontSize="14"/>
                </DockPanel>

                <DockPanel Grid.Row="14" Grid.Column="0" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Text="Units" FontSize="14" Margin="0,10,0,0"/>
                    <ComboBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center" Text="{Binding Model.hiLumetricsUnits}">
                        <ComboBoxItem Content="Microns"/>
                        <ComboBoxItem Content="Millimeters"/>
                        <ComboBoxItem Content="Mils"/>
                        <ComboBoxItem Content="MicroInches"/>
                        <ComboBoxItem Content="Inches"/>
                    </ComboBox>
                </DockPanel>


                <DockPanel Grid.Row="14" Grid.Column="2" LastChildFill="False">
                    <TextBox DockPanel.Dock="Bottom" Height="30" VerticalContentAlignment="Center"
                             Text="{Binding Model.hiLumetricsSwitchChannel}"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="Switch Channel" FontSize="14"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2">
            <GroupBox.Header>
                <TextBlock Text="Equipment Settings" FontSize="18"/>
            </GroupBox.Header>

        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="4">
            <GroupBox.Header>
                <TextBlock Text="Laser Feedback" FontSize="18"/>
            </GroupBox.Header>

        </GroupBox>
    </Grid>
</UserControl>
